# #########################################################################
# Config file for the eyes scripts
# GPIONUMS -  The driver script is expecting at least
# a list of GPIO pins that it should start the blinking effect
# PWMNUMS - (optional) a list of PWM-capable pins on which the script
#    will use PWM to create a gradual on/gradual off effect
# TESTSECONDS - (optional) if provided, each pin in GPIONUMS and
#    PWMNUMS are tested upon service startup for TESTSECONDS number
#    of seconds in sequence as they appear in this file.
#
# The default GPIONUMS are non-IPS, non-serial, non-PWM GPIO ports
# as they appear on the Pi Zero/Zero W.
# 
# #########################################################################
GPIONUMS="7 0 2 3 21 22 25 4 5 6 27"
# Physical: (odd left, even right): 
# Odd : 1, 11, 13, 15, 29, 31, 37
# Even: 16, 18, 22, 36
# PWM are #1 (12), #26 (32), #23 (33)
PWMNUMS="1 26 23"
TESTSECONDS=10
